C%3A%2FUsers%2F301-1%2FDesktop%2F%EB%82%B4%EA%B0%80%20%ED%95%9C%20%EA%B1%B0%2FR%20%EC%88%98%EC%97%85%20%EC%BD%94%EB%94%A9%2FR%2F1%EC%9D%BC%20%EC%B0%A8%2F%EA%B8%B0%EB%B3%B8.R="A888C3A4"
C%3A%2FUsers%2F301-1%2FDesktop%2F%EB%82%B4%EA%B0%80%20%ED%95%9C%20%EA%B1%B0%2FR%20%EC%88%98%EC%97%85%20%EC%BD%94%EB%94%A9%2FR%2F1%EC%9D%BC%20%EC%B0%A8%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%8B%A4%EB%A3%A8%EA%B8%B0.R="51977DD3"
C%3A%2FUsers%2F301-1%2FDesktop%2F%EB%82%B4%EA%B0%80%20%ED%95%9C%20%EA%B1%B0%2FR%20%EC%88%98%EC%97%85%20%EC%BD%94%EB%94%A9%2FR%2F1%EC%9D%BC%20%EC%B0%A8%2F%ED%8C%8C%EC%9D%BC%20%EC%97%B4%EA%B8%B0.R="8551BA49"
C%3A%2FUsers%2F301-1%2FDesktop%2F%EB%82%B4%EA%B0%80%20%ED%95%9C%20%EA%B1%B0%2FR%20%EC%88%98%EC%97%85%20%EC%BD%94%EB%94%A9%2FR%2F1%EC%9D%BC%20%EC%B0%A8%2F.Rhistory="FD5F1D2A"
C%3A%2FUsers%2F301-1%2FDesktop%2F%EB%82%B4%EA%B0%80%20%ED%95%9C%20%EA%B1%B0%2FR%20%EC%88%98%EC%97%85%20%EC%BD%94%EB%94%A9%2FR%2F1%EC%9D%BC%20%EC%B0%A8%2FRClass_1%EC%9D%BC%20%EC%B0%A8%20%EC%8B%A4%EC%8A%B5%EA%B3%BC%EC%A0%9C_%EA%B9%80%ED%83%9C%EC%9B%85.R="D4929EA9"
C%3A%2FUsers%2F301-1%2FDownloads%2F02_1%EC%9D%BC%EC%B0%A8_%EC%8B%A4%EC%8A%B5%EA%B3%BC%EC%A0%9C_%EC%9D%B4%EC%86%A1%ED%98%84.r="D89E48FC"
C%3A%2FUsers%2F301-1%2FDownloads%2F2%EC%9D%BC%EC%B0%A8_%EC%8B%A4%EC%8A%B5%EA%B3%BC%EC%A0%9C_Titanic_%EA%B9%80%EB%B4%89%EC%88%98_%EA%B5%AC%EA%B5%90%EC%84%9D.r="B0B6D45D"
C%3A%2FUsers%2F301-1%2FDownloads%2FRClass_1%EC%9D%BC%20%EC%B0%A8%20%EA%B3%BC%EC%A0%9C_%EA%B9%80%ED%83%9C%EC%9B%85.r="31E9B1BF"
C%3A%2FUsers%2F301-1%2FDownloads%2FRClass_1%EC%9D%BC%20%EC%B0%A8%20%EC%8B%A4%EC%8A%B5%EA%B3%BC%EC%A0%9C_%EA%B9%80%ED%83%9C%EC%9B%85%20(1).R="EFF2709C"
C%3A%2FUsers%2F301-1%2FDownloads%2FRClass_1%EC%9D%BC%20%EC%B0%A8%20%EC%8B%A4%EC%8A%B5%EA%B3%BC%EC%A0%9C_%EA%B9%80%ED%83%9C%EC%9B%85.R="94C39E5A"
