C:/Users/301-1/Desktop/내가 한 거/R 수업 코딩/R/1일 차/.Rhistory="99804294"
C:/Users/301-1/Desktop/내가 한 거/R 수업 코딩/R/1일 차/RClass_1일 차 실습과제_김태웅.R="C29EDD88"
C:/Users/301-1/Desktop/내가 한 거/R 수업 코딩/R/1일 차/기본.R="F2758888"
C:/Users/301-1/Desktop/내가 한 거/R 수업 코딩/R/1일 차/데이터 다루기.R="D88B31BB"
C:/Users/301-1/Desktop/내가 한 거/R 수업 코딩/R/1일 차/파일 열기.R="8D3F85B7"
C:/Users/301-1/Downloads/02_1일차_실습과제_이송현.r="AB77081"
C:/Users/301-1/Downloads/2일차_실습과제_Titanic_김봉수_구교석.r="734A0CC7"
C:/Users/301-1/Downloads/RClass_1일 차 과제_김태웅.r="8FDA7F09"
C:/Users/301-1/Downloads/RClass_1일 차 실습과제_김태웅 (1).R="59ADEF42"
C:/Users/301-1/Downloads/RClass_1일 차 실습과제_김태웅.R="80608E86"
